# OpenAI API Key (Required for developer_summary.py)
OPENAI_API_KEY=
# Login credentials for the Streamlit dashboard
APP_EMAIL=web2directory84@gmail.com
APP_PASSWORD_HASH=94d2e0546479d86eb6d20513741ba22ac90c7154ff6598b420bb024253aabf7c
