# OpenAI API Key (Required for developer_summary.py)
OPENAI_API_KEY=

# Email credentials for bug_email_notifier.py
EMAIL_USER='mysltselfcareappbuganalyticsda@gmail.com'
EMAIL_PASS=':VEWNNV28zZL6w5'
# Optional separate recipient
# EMAIL_TO= 'shamalsenadhi@gmail.com'
